<!DOCTYPE html>
<html lang="en">
<head>
    <title>ReMo Companion</title>
    <meta charset="utf-8" />
    <style>
        @import url(menu_style.css);
        body {
            color: #000305;
            font-size: 87.5%; /* Base font size: 14px */
            font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.429;
            margin: 0;
            padding: 0;
            text-align: left;
            clear: both; margin: 0 auto; width: 393px;
            background-color: #9E322C;
        }
        h2 {font-size: 1.2em}
    </style>
    <script>
    
    </script>
</head>

<body id="index" class="home">
    
    <header id="banner">
        
        <h1><img src="Remo64.png" style="vertical-align: middle; padding: 0 0.5em;"/>Remo Companion</h1>

        <div class="remo-menu">
          <ul>
            <li><a href="#" title="Items">Items</a></li>
            <li><a href="#" title="Tweet Feed View">Tweet Feed View</a></li>
            <li><a href="#" title="Events">Events</a></li>
            <li><a href="#" title="Monthly Report">Monthly Report</a></li>
          </ul>
          <br style="clear: left" />
       </div>

    </header>

    <section id="content">
        <div>

        <h3>About this Add-on</h3>

        <p>The ReMo Companion provides easy access to tools and documentation for Mozilla Reps.</p>

        <p>The Mozilla Reps program provides a simple framework and specific tools to help volunteer Mozillians become official representatives of Mozilla in their region.
        Anyone who is passionate and knowledgeable about Mozilla and who is ready to dive deeper into the project can sign-up to the program. The Mozilla Reps program
        helps push responsibility and authority further outwards, to more Mozillians, making it much easier for volunteers organize and/or attend events, recruit and
        mentor new contributors, and support their local communities better. </p>

        </div>
        
    </section>

    <footer style="text-align: center;">
        <p>The ReMo Companion is published under the <a href="http://www.mozilla.org/MPL/">Mozilla Public License (MPL)</a>.</p>
    </footer>

</body>
</html>
